<!DOCTYPE html>
<html lang="pt.br">

<head>
<title>Atividade 5</title>
<metas charset="utf-8"/>
</head>

<body>
    <h2>Tema escolhido: Novela</h2>
<ol type=1>
    <li> <font color="green" size="4"><strong> Atores dos anos 2000 </strong>  </font>
    <ul type="square">
      <li><em>Antônio Fagundes</em>
    </ul>
    <ul type="circle">
        <li> Novelas do Antônio Fagundes O Rei do gado</li>
        <li> Novelas do Antônio Fagundes Por Amor
        <ul type="square">
        <li>Grande vilã de 'Por Amor', Branca Letícia de Barros Mota
          <ol type="1">
          <li><font color="darkred" size="4"> Susana Vieira </font></li>
          <li><font color="darkred" size="4"> idade 79 anos </font></li>
          <li><font color="darkred" size="4"> Susana Vieira fica com o oitavo lugar do ranking, com a vilã Branca Letícia de Barros Mota, da novela 'Por Amor', de Manoel Carlos </font></li>
          </ol> 
        </li>
        <li>'Por Amor': relembre as tiradas de Branca Letícia, personagem de Susana Vieira</li>
        <li> "Por Amor": um grande sucesso de Manoel Carlos está disponivel no Globoplay</li>
        </ul>
        </li>
        <li> Novelas do Antônio Fagundes: a Carga Pesada
        <ul type="square"></ul>
         <li> <font color="red" size="4"> surgiu em 2 de janeiro de 1981 </font></li>
         <li> <font color="red" size="4"> A grande viagem parte 1 </font></li>
         <li> <font color="red" size="4"> A grande viagem parte 2 </font></li>
        </li>
        <li> Novelas do Antônio Fagundes: velho</li>

    </ul>
    </li> 
    
    <ul type="square">
        <li><em>Rodrigo Santoro</em>  
      </ul>
      <ul type="square">
        <li><u>Novelas do Antônio Fagundes Sem Limites</u></li>
        <li><u>Novelas do Antônio Fagundes Velho Chico</u></li>
        <li><u>Novelas do Antônio Fagundes lot </u></li>
        <li><u>Novelas do Antônio Fagundes Reprisal </u>
         <ul type="square">
            <li> você pode assistir "Reprisal" no Globoplay  </li>
            <li> Reprisal, série com Mena Massoud e Rodrigo Santoro, chega ao Brasil pelo canal AMC | Arroba Nerd 
              <ol type="I">
             <li>Reprisal nova série</li>
             <li>Reprisal Season 1 trailer</li>
             <li>Season 1(2019)</li>


              </ul> 
              
            </li>
            <li> 10 episódio  </li>
            <li> 1 temporada </li>

         </ul>

        </li>
      </ul>
    </li>
    <ul type="square">
        <li><em> Henri Castelli</em>
        </ul >
     <ol 0 type="1" start="101">
     <li> <font color="purple"><strong><u>Novelas do Henri Castelli Sol Nascente</u></strong> </font></li>
     <li> <font color="gray"><strong><u>Novelas do Henri Castelli I love Paraisópolis</u></strong> </font></li>
     <li> <font color="purple"><strong><u>Novelas do Henri Castelli Flor do Caribe</u></strong> </font></li>
     <li> <font color="gray"><strong><u>Novelas do Henri Castelli  O  Astro</u></strong> </font></li>  
     </ol>
    </li>

    <li> <font color="lightblue" size="4"><strong>Atores dos anos 2012  </strong>  </font> 
    <ul type="square">
    <li>  Adriana Esteves 
        <ul type="circle">
            <li> Novelas da Adriana Esteves  Avenida Brasil</li>
            <li> Novelas da Adriana Esteves e a Rosa</li>
            <li> Novelas da Adriana Esteves  Amor de Mãe/li>
    </li>
    </ul>
    
    <ul type="square">
        <li> Taís Araújo
          <ul type="circle">
            <li> <strong> Novelas da Taís Araújo  Cara e Coragem</strong>
                <ol 0 type="1" start="10">
                  <li>149 Capitulos</li>  
                  <li> Autora Claudia Souto</li> 
                  <li>Novela das 7
                    <ul type="square">
                        <li> <font color="red" size="4"><s>Salve-se Quem Puder.  </s> </font> 
                            <li> <font color="red" size="4"><s>Cara e Coragem.  </s> </font> 
                                <li> <font color="red" size="4"><s>Quanto Mais Vida Melhor.  </s> </font> 
                                    <li> <font color="red" size="4"><s>O Amor É Nosso.  </s> </font> 

                        </li>     
                    </ul>
                  </li> 
                 </ol>
            </li>
            <li><strong>Novelas da Taís Araújo Amor de Mãe </strong>
            <ol 0 type="1" start="20">
          <li> Capitulo 123 1 quarta 7 de abril
            <ul type="disc">
                <li> <font color="green" size="4">TV globo. </font> </li>
                    <li> <font color="green" size="4">Regina Casé. </font></li>
                        <li> <font color="green" size="4">Chay Suede. </font></li>
            </ul>
          </li>
          <li> último caoítulo sexta 9 de abril</li>
          <li> 	25 de novembro de 2019</li>
            
            </ol>
        
        </li>

          </ul>  
        </li>

    </ul>
    </li>

    
    <li> <font color="red" size="4"> Atores dos anos 2013 </font> 
    <ol type="1">
      <li> Novelas com a Betty Faria
        <ul type="circle">
            <li> Novelas da Betty Faria:  Tieta</li>
            <li> Novelas da Betty Faria: Pecado Capital
                <Ol type="I" start="10">
                    <li> <font color="lightpink" size="4"> de 1975.</font> </li>
                    <li> <font color="lightpink" size="4">Elza Gomes saiu da novela. </font> </li>
                    <li> <font color="lightpink" size="4">Foi gravado no Rio de Janeiro. </font> </li>
                    <li> <font color="lightpink" size="4">86% gostaram desse programa. </font> </li>
             </Ol>
            </li>
            <li> Novelas da Betty Faria Água Viva</li>
      </li>
    </ul>
    <ol type="1">
        <li>Novleas com Isabelle Drummond
          <ul type="square">
            <li> Novelas da Isabelle Drummond  Verão 90
                <ol type="I">
                    <li <font color="lighpink" size="4"><em>Episodio 154.</em></font> </li>
                    <li <font color="green" size="4"><em>episodio 153.</em> </font> </li>
                    <li <font color="green" size="4"><em>episodio 152.</em> </font> </li>  
                </ol>
            </li>
            <li> Novelas da  Isabelle Drummond Novo Mundo</li>
            <li> Novelas da  Isabelle Drummond Cheias de Charme</li>

          </ul>  
        </li>
    </ul>
    </li>
  
  
    <li> <font color="yellow" size="4"> Atores dos anos 2022   </font> </li>
    <li><a href="https://www.adorocinema.com/personalidades/top/popular/mes/"target="_blank" title ="Acesso ao site dos famosos"> Link dos famosos </a></li>

    <li><a href="https://www.terra.com.br/diversao/ranking-quem-sao-os-atores-e-atrizes-mais-bem-pagos-de-hollywood-em-2022,98185234a776244a749b2c6fc4e82ca9zjbcei2n.html"target="_blank" title ="Acesso ao site dos famosos"> Link dos famosos </a></li>

    <li><a href="https://www.adorocinema.com/personalidades/top/popular/mes/"target="_blank" title ="Acesso ao site dos famosos"> Link dos famosos </a></li>
</ol>


</body>

</html>